@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";
@import "~react-json-pretty/src/JSONPretty.monikai.css";

@window-padding: 20px;
@border-radius: 6px;

body {
    padding: 0;
    margin: 0;
}

#application-wrapper {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
